# my-acc-recorder

./: .gitignore  AccResultsPublisher.sln.DotSettings  MyAccPublisher.sln  MyAccPublisher.sln.DotSettings  MyAccRecorder.sln  MyAccRecorder.sln.DotSettings
Console/: Console.csproj  Program.cs
Recorder/: AccManager.cs  CarDetails.cs  Program.cs  Recorder.csproj  Service.csproj  SessionManager.cs
Recorder/Connection/: AccClient.cs  AccUdpConnection.cs  ConnectionLostEventArgs.cs  IAccConnection.cs
Recorder/Enums/: EnumExtensions.cs  LapType.cs  SessionCompletionStatus.cs
Recorder/Fields/: IntField.cs  StringField.cs
Recorder/Helpers/: StreamReaderExtensions.cs
Recorder/Logging/: LogLevel.cs  Logger.cs
Recorder/Models/: RaceSession.cs
Recorder/Requests/: AccApiRequestWithConnectionId.cs  RegistrationRequest.cs  TrackDataRequest.cs
Recorder/Responses/: AccRegisterResponseMessage.cs  BroadcastingEventResponse.cs  EntryListCarResponse.cs  EntryListResponse.cs  RealTimeUpdateResponse.cs  TrackDataResponse.cs
Service/: AccDataAggregator.cs  AccDataConnection.cs  AccManager.cs  CarDetails.cs  ConnectionLostEventArgs.cs  Program.cs  Recorder.csproj  Service.Designer.cs  Service.cs  Service.csproj  Service.csproj.DotSettings  SessionManager.cs  StreamReaderExtensions.cs
Service/Connection/: AccUdpConnection.cs  IAccUdpConnection.cs
Service/Enums/: BroadcastingEventType.cs  CarLocation.cs  CarModel.cs  CupCategory.cs  DriverCategory.cs  EnumExtensions.cs  LapType.cs  RaceSessionType.cs  SessionCompletionStatus.cs  SessionPhase.cs  SessionType.cs
Service/Fields/: ByteField.cs  IApiField.cs  IntField.cs  StringField.cs
Service/Helpers/: StreamReaderExtensions.cs
Service/Logging/: LogLevel.cs  Logger.cs  Severity.cs
Service/Models/: RaceSession.cs  SessionManager.cs
Service/Requests/: AccApiRequest.cs  AccApiRequestWithConnectionId.cs  EntryListRequest.cs  RegistrationRequest.cs  TrackDataRequest.cs
Service/Responses/: AccApiResponse.cs  AccRegisterResponseMessage.cs  BroadcastingEventResponse.cs  CarModel.cs  CupCategory.cs  DriverCategory.cs  DriverInfo.cs  EntryListCarResponse.cs  EntryListResponse.cs  LapInfo.cs  RealTimeCarUpdateResponse.cs  RealTimeUpdateResponse.cs  TrackDataResponse.cs  UnknownResponse.cs
Tester/: App.xaml  App.xaml.cs  FakeAccConnection.cs  FakeAccUdpConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  Tester.csproj
Tester/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
