<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MyAcc.Service</AssemblyName>
    <RootNamespace>MyAcc.Service</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recorder\Recorder.csproj" />
  </ItemGroup>

</Project>
