<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>MyAcc.Recorder</AssemblyName>
    <RootNamespace>MyAcc.Recorder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Recorder.csproj" />
  </ItemGroup>

</Project>
